<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>The ChatBot Event 2021</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

<link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="scripts/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
<link href="animate.min.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="page">

  <!-- header -->
  <div class="header">
    <div class="container">

      <h1><a href="#">Chitty Chitty Chat Chat</a></h1>
      <br>
      <p class="subtitle">Chatbot building Workshop + Hackathon.</p>

      <div class="when">

        <div class="icon-holder">
          <i class="fa fa-calendar"></i>
        </div>

        <div>
          <p><strong>When</strong></p>
          <p><span>7th Dummy Date</span><br />Starting at 10am</p>
        </div>

      </div>

      <div class="where">

        <div class="icon-holder">
          <i class="fa fa-map-marker"></i>
        </div>

        <div>
          <p><strong>Where</strong></p>
          <p><span>At your home</span><br /><a href="#">Google Meet</a></p>
        </div>

      </div>

      <div class="register-now">
        <p id="demo" ></p>
        <a href="#registration" class="button">Register Now</a>
      </div>

    </div>
  </div>
  <!-- header ends -->

  <!-- topics -->
  <div class="topics">
    <div class="container">

      <h3 ><strong >Five Days Workshop,</strong><br />creative experts making great ideas happen.</h3>

      <p>Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Sed suscipit erat egestas ante sollicitudin, quis tristique leo tristique.</p> 

      <!-- single topic -->
      <div>
        <i class="fa fa-code fa-2x"></i>
        <h4>Better Coding</h4>
        <p> In this, you’ll be taught how to build a basic Chatbot using Python.</p>
      </div>
      <!-- single topic ends! -->

      <!-- single topic -->
      <div>
        <i class="fa fa-line-chart fa-2x"></i>
        <h4>Deployment</h4>
        <p>In this, you’ll learn how to bring your bot to real life later by using using Flask.</p>
      </div>
      <!-- single topic ends! -->

      <!-- single topic -->
      <div>
        <i class="fa fa-lightbulb-o fa-2x"></i>
        <h4>Make Ideas Happen</h4>
        <p>In this, you’ll learn how to integrate Google Assistant/Watson with your
          chatbot and use it in Whatsapp/Telegram/Discord.</p>
      </div>
      <!-- single topic ends! -->

    </div>
  </div>
  <!-- topics ends! -->

  <a id="speakers" class="anchor"></a>

  <!-- speakers -->
  <div class="speakers">
    <div class="container">

        <h2>The Mentors</h2>
        <p class="subtitle">get guidelines from our seniors</p>

        <!-- featured -->
        <div class="featured">

          <div class="image">
            <img src="images/ChatBot.jpg" alt="" />
          </div>

          <div>
            <h3 class="blu">What is a Chatbot? </h4>
              <br>
              <br>

            <p>A chatbot is a software application used to conduct an on-line chat conversation via text
              or text-to-speech, in lieu of providing direct contact with a live human agent.
              </p>

            <p>A chatbot is often described as one of the most advanced and promising expressions of interaction between humans and machines. However, from a technological point of view, a chatbot only represents the natural evolution of a Question Answering system leveraging Natural Language Processing (NLP).</p>
          </div>

        </div>
        <!-- featured ends! -->

        <div class="single">
          <img src="images/Rishika Jain.jpg" alt="" />

          <div>
            <h3>Rishika<br />Jain</h3>
            <p><strong>Btech CSE 2nd year</strong></p><br>
            <p>Email: rishikajain028@gmail.com</p>
            <p>Phone: +919725477107</p>
          </div>
        </div>

        <div class="single">
          <img src="images/Komal Dewnani.jpg" alt="" />

          <div>
            <h3>Komal<br />Dewnani</h3>
            <p><strong>Btech CSE 2nd year</strong></p><br>
            <p>Email: komaldewnani@gmail.com</p>
            <p>Phone: +919672102558</p>
          </div>
        </div>

        <div class="single">
          <img src="images/Yash Sharma.jpg" alt="" />

          <div>
            <h3>Yash<br />Sharma</h3>
            <p><strong>Btech CSE 2nd year</strong></p><br>
            <p>Email: yash23762277333@gmail.com</p>
            <p>Phone: +917668546506</p>
          </div>
        </div>

        <div class="single">
          <img src="images/Akshima Ghai.jpg" alt="" />

          <div>
            <h3>Akshima<br />Ghai</h3>
            <p><strong>Btech CSE 2nd year</strong></p><br>
            <p>Email: akshima1603@gmail.com</p>
            <p>Phone: +917568688458</p>
          </div>
        </div>

    </div>
  </div>
  <!-- speakers ends! -->

  <a id="scheadule" class="anchor"></a>

  <!-- schedule -->
  <div class="schedule">
    <div class="container">

      <h2>Workshop Schedule</h2>
      <p class="subtitle">packed with high quality content, just for you.</p>

      <div class="tabs">

        <ul>
          <li><a href="#tabs-1">Day 1</a></li>
          <li><a href="#tabs-2">Day 2</a></li>
          <li><a href="#tabs-3">Day 3</a></li>
          <li><a href="#tabs-4">Day 4</a></li>
          <li><a href="#tabs-5">Day 5</a></li>
        </ul>
        
        <!-- day -->
        <div id="tabs-1" class="day">

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 <span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Python essentials for chatbot</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 1 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

                <div>
                  <h4><a href="#">Loops and functions</a></h4>
                  <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year </p>
                  
                  <p><img src="images/small_member_placeholder.jpg" alt="" /> Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>

                  <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 2<span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Advance concepts in list , dictionary and string</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year </p>

                <p>Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>

                <p>Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus <a href="#"><i class="fa fa-anchor"></i> lorem vel interdum volutpat</a>. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>

                <p>Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <!-- single event ends! -->
          <!-- single event ends! -->

        </div>
        <!-- day ends! -->

        <!-- day -->
        <div id="tabs-2" class="day">
          
          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 <span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Chatbot building using Python</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

             <!-- event time -->
            <div class="event-time">Part 1 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">File handling in Python</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 2 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Query set Design</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->
          </div>
            <!-- event time -->
            <div class="event extend">
            <div class="event-time">Part 3 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Building CMD based chatbot</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

        </div>
        <!-- day ends! -->

        <!-- day -->
        <div id="tabs-3" class="day">

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 <span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Chatbot Deployment</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 1<span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Basic OOPs concepts in Python</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 2<span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Integrate chatbot with Flask</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 3<span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Deployment of chatbot on server ( aws/heroku ) </a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

        </div>
        <!-- day ends! -->

        <div id="tabs-4" class="day">

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 <span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Platform integration with Chatbot</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 1 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">API Implementation</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 2 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Google Assistant and watson integration</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

        </div>


        <div id="tabs-5" class="day">

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 <span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Social Media Integration with chatbot</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 1 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Chatbot integration with Telegram / Whatsapp / Discord</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
           <!-- single event -->
           <div class="event extend">

            <!-- event time -->
            <div class="event-time">Part 2 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">Chatbot live performance</a></h4>
                <p class="speaker"><strong>Nitesh Jyotishi</strong><br/>Btech CSE 4th year</p>

              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

        </div>

      </div>

    </div>
  </div>
  <!-- schedule ends! -->

  <!-- why -->
  <div class="why">
    <div class="container">

        <div class="testimonials">

          <h4>Images and posters</h4>

          <div class="slides">
            <blockquote> <img class="posters" src="images/image1.png" alt=""> </blockquote>
            <blockquote> <img class="posters" src="images/image2.png" alt=""> </blockquote>
            <blockquote> <img class="posters" src="images/image5.png" alt=""> </blockquote>
            <blockquote> <img class="posters" src="images/image4.png" alt=""> </blockquote>
             <!-- <cite>Mike Jonson<br /><span>Frontend Developer</span></cite> -->


          </div>

        </div>

        <div class="bullets">

          <h3>Why is this event for you?</h3>

          <div>
            <h4 class="blu"><i class="fa fa-check"></i> Stay Ahead of the curve</h4>
            <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin, erat enim varius nisl, sed porta augue mi et dui.</p>
          </div>

          <div>
            <h4 class="blu"><i class="fa fa-check"></i> Find new ways of thinking and problem-solving</h4>
            <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut.</p>
          </div>

          <div>
            <h4 class="blu"><i class="fa fa-check"></i> Networking opportunities</h4>
            <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin, erat enim varius nisl, sed porta augue mi et dui.</p>
          </div>

          <div>
            <h4 class="blu"><i class="fa fa-check"></i> Strengthen Your Skills</h4>
            <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin, erat enim varius nisl, sed porta augue mi et dui.</p>
          </div>

        </div>

    </div>
  </div>
  <!-- why ends! -->

  <a id="registration" class="anchor"></a>

  <!-- registration -->
  <div class="registration">
    <div class="container">

      <h2>Registration</h2>
      <br>
      <p class="subtitle">Confirm your participation right now </p>

      <div class="container-2 "> 
        <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdEaMwyQW3J_ggJThQkm2UqqUr3pvoze9NyV30xts-ql9mzpw/viewform?embedded=true"></iframe>
      </div>
        

    </div>
  </div>
  <!-- registration ends! -->


  <!-- location -->
  <div class="location">
    <div class="container">

      <h2>Hackathon  Info</h2>
      <p class="subtitle">A 7-8 hours long event with a lot to learn.</p>

      <!-- info -->
      <div class="info">

        <div class="event-detail">

          <div class="images">
            <img src="images/hackathon.jpg" />
          </div>

        </div>

        <div class="address">
          <div class="venue">
          <h3>In the main event, you’ll have to modify your chatbot as per the category chosen (or
            given).
            There will be 5 mentors who will supervise your work and will help you if you face any
            problem.
            </h3>
          </div>
          <h5 class="violet"><i class="fa fa-chevron-right"></i> Categories :</h5>

          <div class="venue">
            <li> Story Telling Bot</li>
            <li> Joke Telling Bot</li>
            <li> Therapy Chatbot</li>
          </div>

          <h5 class="violet"><i class="fa fa-chevron-right"></i> checkpoints in the event</h5>
          <div class="venue">
            <li><strong> Creation : </strong> In this , mentors will check if you have collected data to program your chatbot or not.</li><br>
            <li><strong> Deployment : </strong> In this, mentors will check if your chatbot is being deployed properly or not and also if it is working on your chosen platform (Whatsapp/Telegram/Discord) or not.</li>

          </div>
        </div>

      </div>
      <!-- info ends! -->
    
    </div>
  </div>
  <!-- location ends! -->

  <!-- social -->
  <div class="social">
    <div class="container">

      <div>
        <h2>Keep me informed</h2>
        <p class="subtitle">stay up to date with CSI's latest news follow us on social media now</p>


        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/csibitjpr/"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>

    </div>
  </div>
  <!-- social ends! -->

  <!-- footer -->
  <div class="footer">
    <div class="container">

      <p>Designed and developed by <strong> Mayank Gautam </strong> Btech CSE 1st year</p>

    </div>
  </div>
  <!-- footer ends! -->

</div>

<!-- back to top -->
<div class="back">
  <div class="container">

    <a href="#top"><i class="fa fa-angle-up fa-3x"></i></a>

  </div>
</div>
<!-- back to top ends! -->

<!-- contact form overlay popup -->
<div class="overlay" style="display: none;">

  <div class="contact-form">
    
    <h3>Contact Us</h3>
    <p>We will get back to you as soon as possible</p>

    <!-- contact form -->
    <div class="form">
      <form action="http://demo.mage-themes.com/template/event/event-light-blue/contact.php" method="post">
        <input type="text" name="name" placeholder="Name"/>
        <input type="text" name="email" placeholder="Email"/>
        <textarea name="message" placeholder="Message"></textarea>
        <button name="submit" type="submit">Send Message</button>

      </form>
    </div>
    <!-- contact form ends! -->

    <!-- Do Not Remove! -->
    <p class="error"></p>
    <p class="message"></p>
    <!-- Do Not Remove! Ends! -->

    <a href="#" class="close-contact-form"><i class="fa fa-times fa-lg"></i></a>
  </div>

</div>
<!-- contact form overlay popup ends! -->

<!-- scripts -->
<script src="scripts/script.js"></script>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.parallax-1.1.3.js"></script>
<script src="scripts/jquery.inview.min.js"></script>
<script src="scripts/form.js"></script>
<script src="scripts/theme.js"></script>
<!-- scripts ends! -->

</body>

</html>